<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Fe-gv-Qvu">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Dog View Controller-->
        <scene sceneID="HTR-Yv-lrN">
            <objects>
                <viewController storyboardIdentifier="DetailDogVC" id="W3x-Ar-Okd" customClass="DetailDogViewController" customModule="Project_Asgard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gS-kq-A3s">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tid-nL-1eQ">
                                <rect key="frame" x="8" y="96" width="412" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-ix-1DA">
                                        <rect key="frame" x="16" y="16" width="380" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-Qf-Lfi">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fidjy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He0-5y-Oiu" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De La Baracine" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-oV-cyI" userLabel="Affix">
                                                        <rect key="frame" x="0.0" y="36" width="380" height="24"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-EZ-DhT">
                                                <rect key="frame" x="0.0" y="68" width="380" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-4N-Jjp">
                                                        <rect key="frame" x="0.0" y="40" width="222" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/10 (10 Years)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6N-kg-bDa">
                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="18"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lof : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA5-Nk-dlp">
                                                                <rect key="frame" x="0.0" y="26" width="222" height="18"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chip : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tA-Ew-IV7">
                                                                <rect key="frame" x="0.0" y="52" width="222" height="18"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-af-QB1">
                                                        <rect key="frame" x="230" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="I1j-eL-EyI"/>
                                                            <constraint firstAttribute="height" constant="250" id="ShY-9L-lb9"/>
                                                            <constraint firstAttribute="width" secondItem="i1U-af-QB1" secondAttribute="height" multiplier="1:1" id="gcG-D1-Vlr"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="ShY-9L-lb9"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <exclude reference="I1j-eL-EyI"/>
                                                                <include reference="ShY-9L-lb9"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RVP-ix-1DA" secondAttribute="trailing" constant="16" id="GUt-Cf-OQh"/>
                                    <constraint firstItem="RVP-ix-1DA" firstAttribute="top" secondItem="tid-nL-1eQ" secondAttribute="top" constant="16" id="Me7-EL-dEe"/>
                                    <constraint firstAttribute="bottom" secondItem="RVP-ix-1DA" secondAttribute="bottom" constant="16" id="Z7F-Ai-T92"/>
                                    <constraint firstItem="RVP-ix-1DA" firstAttribute="leading" secondItem="tid-nL-1eQ" secondAttribute="leading" constant="16" id="ZQ9-ng-AWy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gv-Xr-Sog"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gv-Xr-Sog" firstAttribute="trailing" secondItem="tid-nL-1eQ" secondAttribute="trailing" constant="8" id="55G-WE-zGt"/>
                            <constraint firstItem="tid-nL-1eQ" firstAttribute="top" secondItem="3gv-Xr-Sog" secondAttribute="top" constant="8" id="C01-Fr-pCb"/>
                            <constraint firstItem="tid-nL-1eQ" firstAttribute="leading" secondItem="3gv-Xr-Sog" secondAttribute="leading" constant="8" id="KFZ-qZ-791"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="affixLabel" destination="Kpg-oV-cyI" id="R35-ja-Luk"/>
                        <outlet property="birthDateLabel" destination="O6N-kg-bDa" id="2Wc-nv-iW4"/>
                        <outlet property="chipNbLabel" destination="5tA-Ew-IV7" id="Hk4-6m-6lj"/>
                        <outlet property="lofNbLabel" destination="lA5-Nk-dlp" id="aIx-kF-j3v"/>
                        <outlet property="nameLabel" destination="He0-5y-Oiu" id="Dss-nK-n9T"/>
                        <outlet property="pictureImageViw" destination="i1U-af-QB1" id="Eos-mS-HGx"/>
                        <outlet property="topView" destination="tid-nL-1eQ" id="SnX-Jl-RSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP5-TV-wcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-353.57142857142856"/>
        </scene>
        <!--Dog List-->
        <scene sceneID="PNF-MQ-G0F">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="eoZ-cN-cQC" customClass="DogListTableViewController" customModule="Project_Asgard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C3H-Vx-ivy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="eoZ-cN-cQC" id="z5V-ZK-dn2"/>
                            <outlet property="delegate" destination="eoZ-cN-cQC" id="h7n-vw-Uh1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dog List" id="HFx-9I-CEb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ySA-X3-zZd">
                            <connections>
                                <segue destination="Sqq-rb-iOJ" kind="presentation" identifier="CreateDogSegue" id="TpK-r0-JUO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUy-RN-tRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-1009"/>
        </scene>
        <!--Create Dog View Controller-->
        <scene sceneID="mcV-bC-ZOk">
            <objects>
                <viewController id="Sqq-rb-iOJ" customClass="CreateDogViewController" customModule="Project_Asgard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPj-qg-sUr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95S-UB-3u7">
                                <rect key="frame" x="8" y="8" width="412" height="770"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-XI-8NX">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="867.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-KD-h9I">
                                                <rect key="frame" x="0.0" y="0.0" width="412" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hLB-dm-bLn">
                                                <rect key="frame" x="0.0" y="46" width="412" height="54.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAE-Mj-7OV">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxY-Ap-LHK">
                                                        <rect key="frame" x="0.0" y="20.333333333333329" width="412" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-xV-A13">
                                                <rect key="frame" x="0.0" y="116.33333333333333" width="412" height="54.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afiix :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6K-O7-Rj6">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Of Asgard Mount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Y-hf-fTY">
                                                        <rect key="frame" x="0.0" y="20.333333333333329" width="412" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-dN-Mhn">
                                                <rect key="frame" x="0.0" y="186.66666666666663" width="412" height="236.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-oz-9t8">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-Df-Z93">
                                                        <rect key="frame" x="0.0" y="20.333333333333343" width="412" height="216"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-Pj-NR9">
                                                <rect key="frame" x="0.0" y="439" width="412" height="54.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lof Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-QB-YTa">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BZ-c7-9if">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="412" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e95-tW-Fzc">
                                                <rect key="frame" x="0.0" y="509.33333333333331" width="412" height="54.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chip Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MY-h4-fxk">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234567A89" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kME-VS-PnE">
                                                        <rect key="frame" x="0.0" y="20.333333333333258" width="412" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N63-rO-USn">
                                                <rect key="frame" x="0.0" y="579.66666666666663" width="412" height="288"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q55-6w-8zm">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-o8-sK7">
                                                                <rect key="frame" x="0.0" y="0.0" width="206" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-LU-KLR">
                                                                <rect key="frame" x="206" y="0.0" width="206" height="30"/>
                                                                <state key="normal" title="Reset"/>
                                                                <connections>
                                                                    <action selector="didTapResetImageButton:" destination="Sqq-rb-iOJ" eventType="touchUpInside" id="nTm-wk-vdU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DogPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="two-g9-ArA">
                                                        <rect key="frame" x="81" y="38" width="250" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="ELO-ge-hv9"/>
                                                            <constraint firstAttribute="width" secondItem="two-g9-ArA" secondAttribute="height" id="Vgy-ha-pLz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="q55-6w-8zm" firstAttribute="leading" secondItem="N63-rO-USn" secondAttribute="leading" id="Xe7-O6-mt2"/>
                                                    <constraint firstAttribute="trailing" secondItem="q55-6w-8zm" secondAttribute="trailing" id="YQg-AY-oMf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zbz-XI-8NX" firstAttribute="top" secondItem="LsW-cX-0qx" secondAttribute="top" id="QT1-oY-9wL"/>
                                    <constraint firstItem="Zbz-XI-8NX" firstAttribute="leading" secondItem="LsW-cX-0qx" secondAttribute="leading" id="Vj8-O1-57E"/>
                                    <constraint firstItem="Zbz-XI-8NX" firstAttribute="bottom" secondItem="LsW-cX-0qx" secondAttribute="bottom" id="YCe-cY-r9z"/>
                                    <constraint firstItem="Zbz-XI-8NX" firstAttribute="width" secondItem="Yay-ds-2Wn" secondAttribute="width" id="feU-rU-BBy"/>
                                    <constraint firstItem="Zbz-XI-8NX" firstAttribute="trailing" secondItem="LsW-cX-0qx" secondAttribute="trailing" id="h8l-CU-ou9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LsW-cX-0qx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yay-ds-2Wn"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="byF-bo-sHN">
                                <rect key="frame" x="8" y="786" width="412" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-bP-3GJ">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="l9Z-gt-9ur"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="didTapCancelButton:" destination="Sqq-rb-iOJ" eventType="touchUpInside" id="XeS-IS-Iws"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-hy-5a0">
                                        <rect key="frame" x="214" y="0.0" width="198" height="44"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="didTapDoneButton:" destination="Sqq-rb-iOJ" eventType="touchUpInside" id="MBC-gO-Fgd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWK-Oq-EtT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byF-bo-sHN" firstAttribute="leading" secondItem="GWK-Oq-EtT" secondAttribute="leading" constant="8" id="8Sq-80-H3q"/>
                            <constraint firstItem="GWK-Oq-EtT" firstAttribute="bottom" secondItem="byF-bo-sHN" secondAttribute="bottom" constant="8" id="Kib-XX-gH5"/>
                            <constraint firstItem="GWK-Oq-EtT" firstAttribute="trailing" secondItem="byF-bo-sHN" secondAttribute="trailing" constant="8" id="Vop-GY-l41"/>
                            <constraint firstItem="95S-UB-3u7" firstAttribute="top" secondItem="GWK-Oq-EtT" secondAttribute="top" constant="8" id="W1h-mh-Yx2"/>
                            <constraint firstItem="byF-bo-sHN" firstAttribute="top" secondItem="95S-UB-3u7" secondAttribute="bottom" constant="8" id="Wv6-yI-bf3"/>
                            <constraint firstItem="95S-UB-3u7" firstAttribute="leading" secondItem="GWK-Oq-EtT" secondAttribute="leading" constant="8" id="Zsk-gg-rgD"/>
                            <constraint firstItem="GWK-Oq-EtT" firstAttribute="trailing" secondItem="95S-UB-3u7" secondAttribute="trailing" constant="8" id="e0l-QM-Ke6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="affixTextField" destination="Y0Y-hf-fTY" id="AlC-cF-48X"/>
                        <outlet property="birthDatePicker" destination="LaA-Df-Z93" id="39f-LR-4Lr"/>
                        <outlet property="cancelButton" destination="7bM-bP-3GJ" id="oGO-7A-t80"/>
                        <outlet property="chipTextField" destination="kME-VS-PnE" id="vvZ-Ev-7ev"/>
                        <outlet property="dogImageView" destination="two-g9-ArA" id="xbo-7L-6xf"/>
                        <outlet property="doneButton" destination="kSL-hy-5a0" id="xAr-7b-YUK"/>
                        <outlet property="lofTextField" destination="4BZ-c7-9if" id="f0A-8k-a7m"/>
                        <outlet property="nameTextField" destination="pxY-Ap-LHK" id="WbU-ro-Ldi"/>
                        <outlet property="resetImageButton" destination="vmi-LU-KLR" id="pDK-Pc-wUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHI-zS-g5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="-1009.1517857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWO-I1-yKb">
            <objects>
                <navigationController id="Sxt-tF-Vcj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2t2-5s-MPd">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eoZ-cN-cQC" kind="relationship" relationship="rootViewController" id="uGb-vf-7VF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc2-lw-DT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-1009"/>
        </scene>
        <!--Item-->
        <scene sceneID="FsD-RC-8OE">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="5Fe-gv-Qvu" customClass="SplitViewController" customModule="Project_Asgard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tHY-Gh-w4I"/>
                    <connections>
                        <segue destination="Sxt-tF-Vcj" kind="relationship" relationship="masterViewController" id="8yE-Em-7ky"/>
                        <segue destination="W3x-Ar-Okd" kind="relationship" relationship="detailViewController" id="lWI-Au-yYJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yck-LU-Cbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-705"/>
        </scene>
    </scenes>
    <resources>
        <image name="DogPlaceHolder" width="346" height="346"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
